apiVersion: v1
kind: Service
metadata:
  name: multi-server-service
spec:
  type: NodePort
  selector:
    app: multi-server-pod
    tier: worker
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30005
